<html>
  <head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link async defer href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link async defer href="bower_components/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet">
    <link async defer href="bower_components/bootstrap-material-design/dist/css/material-fullpalette.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="bs-component"><!-- Navbar -->
        <div class="navbar navbar-default navbar-material-blue">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="javascript:void(0)">Crow1170</a>
          </div>
          <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
              <li><a href="/">Home</a></li>
              <li><a href="/play">Play</a></li>
              <li><a href="/books">Books</a></li>
              <li class="active"><a href="/fuel">Fuel</a></li>
            </ul>
          </div>
        </div>
      </div><!-- ./navbar -->
      <div class="well well-material-blue-900 col-md-12">
        <div class="row">
          <div class="well well-material-deep-orange col-md-4 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>15 Jul We</strong></p>
              <dt>0915</dt>
                <dd>3 <abbr title="Fish Oil">FO</abbr>, <abbr title="MetaNX">MX</abbr>, <abbr title="MultiVitamin">MV</abbr>, <abbr title="Vitamin D">VD</abbr>, <abbr title="Wellbutrin">WB</abbr></dd>
                <dd>70g Almonds</dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>14 Jul Tu</strong></p>
              <p>No data.</p>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>13 Jul Mo</strong></p>
              <p>No data.</p>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>12 Jul Su</strong></p>
              <p>No data.</p>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>11 Jul Sa</strong></p>
              <dt>1105</dt>
                <dd>.8oz Spicy Dark Chocolate</dd>
              <dt>1225</dt>
                <dd><abbr title="MetaNX">MX</abbr></dd>
                <dd>3 <abbr title="Fish Oil">FO</abbr>, <abbr title="MetaNX">MX</abbr>, <abbr title="MultiVitamin">MV</abbr>, <abbr title="Vitamin D">VD</abbr>, <abbr title="Wellbutrin">WB</abbr></dd>
              <dt>1425</dt>
                <dd>4 slices deli chicken</dd>
                <dd>4 slices breakfast sausage</dd>
                <dd>4 medium eggs, scrambled with cheese</dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>10 Jul Fr</strong></p>
              <dt>0200</dt>
                <dd>MetaNX</dd>
              <dt>0822</dt>
                <dd>3 Fish Oil Capsules</dd>
                <dd>MetaNX</dd>
                <dd>Multivitamin</dd>
                <dd>Vitamin D</dd>
                <dd>Wellbutrin</dd>
                <dd>2 Advil</dd>
              <dt>1005</dt>
                <dd>2.5oz Almonds</dd>
                <dd>.8oz Spicy Dark Chocolate</dd>
              <dt>1300</dt>
                <dd>2 Steaks</dd>
                <dd>Steamed Broccoli, Cauliflower, Carrot</dd>
                <dd>.4oz Spicy Chocolate</dd>
              <dt>1430</dt>
                <dd>2.5oz Almonds</dd>
              <dt>1850</dt>
                <dd>2.5oz Almonds</dd>
              <dt>2200</dt>
                <dd>Grilled Cicken Salad, No dressing</dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>9 Jul Th</strong></p>
              <dt>0930</dt>
                <dd>3 Fish Oil Capsules</dd>
                <dd>MetaNX</dd>
                <dd>Multivitamin</dd>
                <dd>Vitamin D</dd>
                <dd>Wellbutrin</dd>
                <dd>3 Advil</dd>
                <dd>Watermelon</dd>
              <dt>1145</dt>
                <dd>Small Jamba Juice Orange Dream Machine</dd>
                <dd>2.5oz Almonds</dd>
              <dt>1250</dt>
                <dd>2.5oz Almonds</dd>
              <dt>1400</dt>
                <dd>Steak</dd>
                <dd>Pineapple</dd>
              <dt>2150</dt>
                <dd>Steak</dd>
                <dd>Steamed Broccoli, Cauliflower, Carrots</dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>8 Jul We</strong></p>
              <dt>0935</dt>
                <dd>3 Fish Oil Capsules</dd>
                <dd>2 MetaNX</dd>
                <dd>Multivitamin</dd>
                <dd>Vitamin D</dd>
                <dd>Wellbutrin</dd>
              <dt>1300</dt>
                <dd>Grilled Chicken Salad + Avacado</dd>
                <dd>2.5oz Almonds</dd>
              <dt>2130</dt>
                <dd>2 Steaks</dd>
                <dd>Steamed Broccoli, Cauliflower, Carrots</dd>
                <dd>Watermelon</dd>
                <dd>Pineapple</dd>
              <dt>2350</dt>
                <dd>MetaNX</dd>
            </dl>
        </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>7 Jul Tu</strong></p>
              <dt>0920</dt>
                <dd>3 Fish Oil Capsules</dd>
                <dd>MetaNX</dd>
                <dd>Multivitamin</dd>
                <dd>Vitamin D</dd>
                <dd>Wellbutrin</dd>
                <dd>Tbsp Nutella</dd>
              <dt>1400</dt>
                <dd>California Turkey Club</dd>
                <dd>Onion Rings</dd>
                <dd>Tbsp Ketchup</dd>
              <dt>2000</dt>
                <dd>Baked Chicken</dd>
                <dd>Thai Ginger Carrot Soup</dd>
                <dd>Broccoli</dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>6 Jul Mo</strong></p>
              <dt>0950</dt>
                <dd>3 Fish Oil Capsules</dd>
                <dd>MetaNX</dd>
                <dd>Multivitamin</dd>
                <dd>Vitamin D</dd>
                <dd>Wellbutrin</dd>
              <dt>1500</dt>
                <dd>Gyro</dd>
                <dd>Pita</dd>
                <dd>Dolma</dd>
              <dt>1820</dt>
                <dd>Chicken Picata</dd>
                <dd>Sweet Potato</dd>
              <dt>2350</dt>
                <dd>MetaNX</dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
      </div><!-- ./well -->
    </div><!-- ./container -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>
    <script>$.material.init();</script>
  </body>
</html>
