<html>
  <head>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link async defer href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link async defer href="bower_components/bootstrap-material-design/dist/css/ripples.min.css" rel="stylesheet">
    <link async defer href="bower_components/bootstrap-material-design/dist/css/material-fullpalette.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="bs-component"><!-- Navbar -->
        <div class="navbar navbar-default navbar-material-blue">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="javascript:void(0)">Crow1170</a>
          </div>
          <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
              <li><a href="/">Home</a></li>
              <li><a href="/play">Play</a></li>
              <li><a href="/books">Books</a></li>
              <li class="active"><a href="/fuel">Fuel</a></li>
            </ul>
          </div>
        </div>
      </div><!-- ./navbar -->
        <div class="row">
          <div class="well well-material-deep-orange col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>5 Aug We</strong></p>
              <dt>2305</dt>
                <dd>McDonalds: Big Mac, -Cheese, -Top bun, +Bacon</dd>
                <dd>MX</dd>
              <dt>1545</dt>
                <dd>Sushi Maki: Chicken Terriyaki w/ Dbl Veggie</dd>
                <dd>Sushi Maki: Steak Terriyaki w/ Dbl Veggie</dd>
                <dd>Bacon Jerky</dd>
                <dd>Sobe LifeWater (Zero Calorie): Fuji Apple Pear</dd>
              <dt>1145</dt>
                <dd>Cashews</dd>
                <dd>Bacon</dd>
                <dd>3 <abbr title="Fish Oil">FO</abbr>, 2 <abbr title="MetaNX">MX</abbr>, <abbr title="MultiVitamin">MV</abbr>, <abbr title="Vitamin D">VD</abbr>, <abbr title="Wellbutrin">WB</abbr></dd>
              <dt>0845</dt>
                <dd>Cashews</dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>4 Aug Tu</strong></p>
              <dt>2045</dt>
                <dd>Vegetables</dd>
                <dd>Diet Coke</dd>
              <dt>1545</dt>
                <dd>Subway salad: Lettuce, Spinach, Cuccumber, Green Pepper, Onion, Tomato, Oil, Vinegar, Turkey, Bacon, Salami, Ham?</dd>
                <dd>Kettle cooked chips</dd>
                <dd>Diet Pepsi</dd>
                <dd>Bacon Jerky</dd>
              <dt>1000</dt>
                <dd>3 Eggs, Scrambled, Tomato, Jalapeno, Onion</dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>3 Aug Mo</strong></p>
              <p>No Data</p>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>2 Aug Su</strong></p>
              <p>No Data</p>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>1 Aug Sa</strong></p>
              <p>No Data</p>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>31 Aug Fr</strong></p>
              <p>No Data</p>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>30 Aug Th</strong></p>
              <p>No Data</p>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>29 Aug We</strong></p>
              <p>No Data</p>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>28 Aug Tu</strong></p>
              <p>No Data</p>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>27 Aug Mo</strong></p>
              <p>No Data</p>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>26 Aug Su</strong></p>
              <p>No Data</p>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>25 Aug Sa</strong></p>
              <p>No Data</p>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>24 Jul Fr</strong></p>
              <dt>1530</dt>
                <dd>Spicy Chicken Salad</dd>
                <dd>Apple Chips</dd>
              <dt>1420</dt>
                <dd>Lettuce, Spinach, Tomato, Jalapeno, Turkey, Bacon, Green Pepper, Onion, Subway Vinagrette</dd>
              <dt>1220</dt>
                <dd>12 Almonds</dd>
              <dt>1025</dt>
                <dd>1 <abbr title="Bacon, Lettuce, Tomato, Onion, Jalapeno">BLTOJ</abbr> Pork Patty</dd>
              <dt>0815</dt>
                <dd>3 <abbr title="Fish Oil">FO</abbr>, 2 <abbr title="MetaNX">MX</abbr>, <abbr title="MultiVitamin">MV</abbr>, <abbr title="Vitamin D">VD</abbr>, <abbr title="Wellbutrin">WB</abbr></dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>23 Jul Th</strong></p>
              <dt>2350</dt>
                <dd>MX</dd>
              <dt>2230</dt>
                <dd>Steak</dd>
                <dd>Carrots</dd>
                <dd>Broccoli</dd>
                <dd>Green Beans</dd>
              <dt>1940</dt>
                <dd>45mL Amp Zero Advil</dd>
              <dt>1445</dt>
                <dd>Chicken and Onions</dd>
              <dt>1400</dt>
                <dd>Cashews</dd>
              <dt>1025</dt>
                <dd>2 <abbr title="Bacon, Lettuce, Tomato, Onion, Jalapeno">BLTOJ</abbr> Pork Patties</dd>
                <dd>Broccoli</dd>
              <dt>0835</dt>
                <dd>3 <abbr title="Fish Oil">FO</abbr>, 2 <abbr title="MetaNX">MX</abbr>, <abbr title="MultiVitamin">MV</abbr>, <abbr title="Vitamin D">VD</abbr>, <abbr title="Wellbutrin">WB</abbr></dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>22 Jul We</strong></p>
              <dt>2350</dt>
                <dd>MX</dd>
                <dd>Banana</dd>
              <dt>1925</dt>
                <dd>45mL Amp Zero</dd>
                <dd>1 Advil</dd>
                <dd>Chicken Picata</dd>
                <dd>Broccoli</dd>
              <dt>1525</dt>
                <dd>155g Kafta</dd>
                <dd>546g Salad (Tomato, Lettuce, Onion, Green Pepper)</dd>
              <dt>1427</dt>
                <dd>45g Almonds</dd>
              <dt>1323</dt>
                <dd>45g Almonds</dd>
              <dt>1135</dt>
                <dd>45g Almonds</dd>
              <dt>1035</dt>
                <dd>28g Dark Spicy Chocolate</dd>
              <dt>0935</dt>
                <dd>2 Eggs</dd>
                <dd>2 Pork Patties</dd>
              <dt>0835</dt>
                <dd>3 <abbr title="Fish Oil">FO</abbr>, 2 <abbr title="MetaNX">MX</abbr>, <abbr title="MultiVitamin">MV</abbr>, <abbr title="Vitamin D">VD</abbr>, <abbr title="Wellbutrin">WB</abbr></dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>21 Jul Tu</strong></p>
              <dt>1930</dt>
                <dd>28g Dark Spicy Chocolate</dd>
                <dd>Pork</dd>
                <dd>Carrots</dd>
              <dt>1815</dt>
                <dd>29g Dark Spicy Chocolate</dd>
              <dt>1750</dt>
                <dd>14g Dark Spicy Chocolate</dd>
              <dt>1650</dt>
                <dd>45g Almonds</dd>
              <dt>1625</dt>
                <dd>178g Chicken Terriyaki</dd>
                <dd>220g Veggie Slaw (Lettuce, Lima bean, Corn, Carrot shreds)</dd>
                <dd>18g Sriracha</dd>
              <dt>0950</dt>
                <dd>101g Ground Pork</dd>
                <dd>31g Bacon</dd>
                <dd>25g Onion</dd>
                <dd>23g Jalapeno - too much, very burnny, maybe cook them next time</dd>
                <dd>78g Tomato</dd>
                <dd>81g Lettuce</dd>
              <dt>0836</dt>
                <dd>3 <abbr title="Fish Oil">FO</abbr>, 2 <abbr title="MetaNX">MX</abbr>, <abbr title="MultiVitamin">MV</abbr>, <abbr title="Vitamin D">VD</abbr>, <abbr title="Wellbutrin">WB</abbr></dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>20 Jul Mo</strong></p>
              <dt>2240</dt>
                <dd>53g Grapes (12)</dd>
              <dt>1940</dt>
                <dd>10 Bacon Strips</dd>
                <dd>Ground Pork Lettuce Wrap with tomato, onion, jalapeno</dd>
              <dt>1140</dt>
                <dd>4 Eggs 225g</dd>
              <dt>1140</dt>
                <dd>Pei Wei Original Kung Pao Lettuce Wraps</dd>
              <dt>1020</dt>
                <dd>3 <abbr title="Fish Oil">FO</abbr>, <abbr title="MetaNX">MX</abbr>, <abbr title="MultiVitamin">MV</abbr>, <abbr title="Vitamin D">VD</abbr>, <abbr title="Wellbutrin">WB</abbr></dd>
              <dt>0845</dt>
                <dd>50g Grapes (12)</dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>19 Jul Su</strong></p>
              <dt>2130</dt>
                <dd>Steamed Vegetables</dd>
                <dd>Turkey</dd>
              <dt>2045</dt>
                <dd>60g Grapes (12)</dd>
              <dt>1400</dt>
                <dd>Mongolian Beef</dd>
                <dd>Fish</dd>
                <dd>Steamed Veggies</dd>
              <dt>0940</dt>
                <dd>3 <abbr title="Fish Oil">FO</abbr>, <abbr title="MetaNX">MX</abbr>, <abbr title="MultiVitamin">MV</abbr>, <abbr title="Vitamin D">VD</abbr>, <abbr title="Wellbutrin">WB</abbr></dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>18 Jul Sa</strong></p>
              <dt>2350</dt>
                <dd>2 Chicken Breasts</dd>
                <dd>Lamb</dd>
                <dd>Green Beans</dd>
              <dt>2330</dt>
                <dd>12 Grapes</dd>
              <dt>2135</dt>
                <dd>1/2 Avacado</dd>
              <dt>1935</dt>
                <dd>2 Sausages</dd>
                <dd>70g Almonds</dd>
              <dt>1430</dt>
                <dd>70g Almonds</dd>
                <dd>Beef</dd>
                <dd>Thai Ginger Carrot Soup (1909)</dd>
              <dt>1130</dt>
                <dd>4 Sausages</dd>
                <dd>2 Eggs</dd>
              <dt>0915</dt>
                <dd>3 <abbr title="Fish Oil">FO</abbr>, <abbr title="MetaNX">MX</abbr>, <abbr title="MultiVitamin">MV</abbr>, <abbr title="Vitamin D">VD</abbr>, <abbr title="Wellbutrin">WB</abbr></dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>17 Jul Fr</strong></p>
              <dt>2030</dt>
                <dd>Steak</dd>
                <dd>Broccoli</dd>
                <dd>Carrots</dd>
              <dt>1800</dt>
                <dd>Banana</dd>
              <dt>1420</dt>
                <dd>70g Almonds</dd>
                <dd>Beef</dd>
                <dd>Thai Ginger Carrot Soup (1909)</dd>
              <dt>1135</dt>
                <dd>70g Almonds</dd>
                <dd>Thai Ginger Carrot Soup (1909)</dd>
              <dt>0825</dt>
                <dd>3 <abbr title="Fish Oil">FO</abbr>, <abbr title="MetaNX">MX</abbr>, <abbr title="MultiVitamin">MV</abbr>, <abbr title="Vitamin D">VD</abbr>, <abbr title="Wellbutrin">WB</abbr></dd>
                <dd>70g Almonds</dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>16 Jul Th</strong></p>
              <dt>0915</dt>
                <dd>3 <abbr title="Fish Oil">FO</abbr>, <abbr title="MetaNX">MX</abbr>, <abbr title="MultiVitamin">MV</abbr>, <abbr title="Vitamin D">VD</abbr>, <abbr title="Wellbutrin">WB</abbr></dd>
                <dd>70g Almonds</dd>
                <dd>2 eggs, diced peppers, 2 sausage patties</dd>
              <dt>1235</dt>
                <dd>2 Liter emptied, Refilled</dd>
                <dd>2 Kafta</dd>
              <dt>1635</dt>
                <dd>2 Liter emptied, Refilled</dd>
              <dt>2100</dt>
                <dd>2 Liter Soma emptied</dd>
              <dt>2230</dt>
                <dd>Chicken, carrots, mushroom, tomato, watermelon</dd>
              <dt>2330</dt>
                <dd>MX</dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>15 Jul We</strong></p>
              <dt>2350</dt>
                <dd>MX</dd>
              <dt>2200</dt>
                <dd>Chicken Picata, sauteed brocc/carr</dd>
              <dt>2100</dt>
                <dd>2 Liter emptied, Refilled</dd>
              <dt>1830</dt>
                <dd>2 handfuls almonds</dd>
              <dt>1530</dt>
                <dd>2 Liter emptied, Refilled</dd>
              <dt>1300</dt>
                <dd>2 Liter emptied, Refilled</dd>
                <dd>Chili's Grilled Chicken Salad (+avacado, -dressing)</dd>
              <dt>0915</dt>
                <dd>3 <abbr title="Fish Oil">FO</abbr>, <abbr title="MetaNX">MX</abbr>, <abbr title="MultiVitamin">MV</abbr>, <abbr title="Vitamin D">VD</abbr>, <abbr title="Wellbutrin">WB</abbr></dd>
                <dd>70g Almonds</dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>14 Jul Tu</strong></p>
              <p>No data.</p>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>13 Jul Mo</strong></p>
              <p>No data.</p>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>12 Jul Su</strong></p>
              <p>No data.</p>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>11 Jul Sa</strong></p>
              <dt>1105</dt>
                <dd>.8oz Spicy Dark Chocolate</dd>
              <dt>1225</dt>
                <dd><abbr title="MetaNX">MX</abbr></dd>
                <dd>3 <abbr title="Fish Oil">FO</abbr>, <abbr title="MetaNX">MX</abbr>, <abbr title="MultiVitamin">MV</abbr>, <abbr title="Vitamin D">VD</abbr>, <abbr title="Wellbutrin">WB</abbr></dd>
              <dt>1425</dt>
                <dd>4 slices deli chicken</dd>
                <dd>4 slices breakfast sausage</dd>
                <dd>4 medium eggs, scrambled with cheese</dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>10 Jul Fr</strong></p>
              <dt>0200</dt>
                <dd>MetaNX</dd>
              <dt>0822</dt>
                <dd>3 Fish Oil Capsules</dd>
                <dd>MetaNX</dd>
                <dd>Multivitamin</dd>
                <dd>Vitamin D</dd>
                <dd>Wellbutrin</dd>
                <dd>2 Advil</dd>
              <dt>1005</dt>
                <dd>2.5oz Almonds</dd>
                <dd>.8oz Spicy Dark Chocolate</dd>
              <dt>1300</dt>
                <dd>2 Steaks</dd>
                <dd>Steamed Broccoli, Cauliflower, Carrot</dd>
                <dd>.4oz Spicy Chocolate</dd>
              <dt>1430</dt>
                <dd>2.5oz Almonds</dd>
              <dt>1850</dt>
                <dd>2.5oz Almonds</dd>
              <dt>2200</dt>
                <dd>Grilled Cicken Salad, No dressing</dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>9 Jul Th</strong></p>
              <dt>0930</dt>
                <dd>3 Fish Oil Capsules</dd>
                <dd>MetaNX</dd>
                <dd>Multivitamin</dd>
                <dd>Vitamin D</dd>
                <dd>Wellbutrin</dd>
                <dd>3 Advil</dd>
                <dd>Watermelon</dd>
              <dt>1145</dt>
                <dd>Small Jamba Juice Orange Dream Machine</dd>
                <dd>2.5oz Almonds</dd>
              <dt>1250</dt>
                <dd>2.5oz Almonds</dd>
              <dt>1400</dt>
                <dd>Steak</dd>
                <dd>Pineapple</dd>
              <dt>2150</dt>
                <dd>Steak</dd>
                <dd>Steamed Broccoli, Cauliflower, Carrots</dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>8 Jul We</strong></p>
              <dt>0935</dt>
                <dd>3 Fish Oil Capsules</dd>
                <dd>2 MetaNX</dd>
                <dd>Multivitamin</dd>
                <dd>Vitamin D</dd>
                <dd>Wellbutrin</dd>
              <dt>1300</dt>
                <dd>Grilled Chicken Salad + Avacado</dd>
                <dd>2.5oz Almonds</dd>
              <dt>2130</dt>
                <dd>2 Steaks</dd>
                <dd>Steamed Broccoli, Cauliflower, Carrots</dd>
                <dd>Watermelon</dd>
                <dd>Pineapple</dd>
              <dt>2350</dt>
                <dd>MetaNX</dd>
            </dl>
        </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>7 Jul Tu</strong></p>
              <dt>0920</dt>
                <dd>3 Fish Oil Capsules</dd>
                <dd>MetaNX</dd>
                <dd>Multivitamin</dd>
                <dd>Vitamin D</dd>
                <dd>Wellbutrin</dd>
                <dd>Tbsp Nutella</dd>
              <dt>1400</dt>
                <dd>California Turkey Club</dd>
                <dd>Onion Rings</dd>
                <dd>Tbsp Ketchup</dd>
              <dt>2000</dt>
                <dd>Baked Chicken</dd>
                <dd>Thai Ginger Carrot Soup</dd>
                <dd>Broccoli</dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
        <div class="row">
          <div class="well well-material-blue-600 col-md-5 col-md-offset-1">
            <dl class="dl-horizontal">
              <p><strong>6 Jul Mo</strong></p>
              <dt>0950</dt>
                <dd>3 Fish Oil Capsules</dd>
                <dd>MetaNX</dd>
                <dd>Multivitamin</dd>
                <dd>Vitamin D</dd>
                <dd>Wellbutrin</dd>
              <dt>1500</dt>
                <dd>Gyro</dd>
                <dd>Pita</dd>
                <dd>Dolma</dd>
              <dt>1820</dt>
                <dd>Chicken Picata</dd>
                <dd>Sweet Potato</dd>
              <dt>2350</dt>
                <dd>MetaNX</dd>
            </dl>
          </div><!-- ./well -->
        </div><!-- ./row -->
    </div><!-- ./container -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/material.min.js"></script>
    <script src="bower_components/bootstrap-material-design/dist/js/ripples.min.js"></script>
    <script>$.material.init();</script>
  </body>
</html>
